CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

all:log.txt
	cat log.txt

log.txt: main
	./$< 2> $@

clean:
	find ./ -type f -executable -delete 
	$(RM) main *.o *.pdf *.txt
